# Spring-data-rest-example

./: README.md
HotelDataRest/: pom.xml
HotelDataRest/src/main/java/com/anna/hoteldatarest/configuration/: HibernateConfig.java  WebConfig.java  WebInitializer.java
HotelDataRest/src/main/java/com/anna/hoteldatarest/controller/: RoomController.java
HotelDataRest/src/main/java/com/anna/hoteldatarest/entity/: Room.java  RoomType.java  RoomTypeProjection.java
HotelDataRest/src/main/java/com/anna/hoteldatarest/repository/: RoomRepository.java
HotelDataRest/src/main/resources/: application.properties
